﻿<!DOCTYPE html>
<html>
<head>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Home Page/idiwtiko sxoleioi koukouvagia</title>
    <style>
        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="HTML/Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML/Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <p>
        <img src="Assets/image/welcome-1024x580.jpg" />
    </p>

</body>
</html>