﻿<!DOCTYPE html>
<html>
<head>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <title>New Course/idiwtiko sxoleio i koukouvagia</title>
    <style>
        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }
        .minima{
            color:brown;
        }

        body {
            background-color: beige;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>



    <h1>New Course</h1>

    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Title</th>
                <th>Stream</th>
                <th>Type</th>
                <th>Start date</th>
                <th>End date</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input class="he" list="listCourses" size="30" type="text" name="courses" value="" placeholder="Which is your programming language" required/></td>
                <td>  <input min="0" placeholder=" for example #CB17" required /></td>
                <td>
                    <label for="part time">Part Time</label>
                    <input id="part time" type="radio" name="time" value="part" />
                    <label for="full time">Full Time</label>
                    <input id="full time" type="radio" name="time" value="full" />

                </td>
                <td><input type="date" name="start-date" value="" min="2015-01-01" max="2022-12-12" required /></td>
                <td><input type="date" name="end-date" value="" min="2015-01-01" max="2022-12-12" required /></td>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>

    </table>







    <input type="submit" value="Register" />
    <br />
    <h6 class="minima"> ! end-date cannot be more than 6 months from start-date</h6>
    

    <datalist id="listCourses">
        <option value="C#" />
        <option value="Java" />
        <option value="Python" />
        <option value="C++" />
    </datalist>


</body>
</html>