﻿<!DOCTYPE html>
<html>
<head>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <title> Create an Assignmets/idiwtiko sxoleio i koukouvagia</title>
    <style>
        .description {
            width: 200px;
        }

        .title {
            width: 300px;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <h1><b> Create an Assignmet</b></h1>

    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Title</th>
                <th>Description</th>
                <th>Sub Date Time</th>
                <th>Oral Mark</th>
                <th>Total Mark</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td><input class="title" patern="[a-zA-Z]+" type="text" name="Title" value="" placeholder="What is the name of the assingment" required/></td>
                <td>  <input class="description" type="text" name="description" value="" placeholder="Describe the assingment" required/></td>
                <td><input type="date" name="start-date" value="" min="01/01/2017" max="2022/12/12" required /></td>
                <td><input type="number" value="" min=0 max=100 required /></td>
                <td><input type="number" value="" min=0 max=100 required /></td>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>

    </table>
    <input type="submit" value="Register" />
</body>
</html>