﻿<!DOCTYPE html>
<html>
<head>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />

    <title>New Assingment per Course</title>
    <style>
        .title {
            text-decoration-line: underline;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <h1> Add a new Assingment per Course</b></h1>
    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Course</th>
                <th>Title</th>
                <th>Submition Date</th>
                <th>Oral Mark</th>
                <th>Total Mark</th>



            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input class="he" list="listCourses" size="30" type="text" name="courses" value="" placeholder="Which is your programming language" required/></td>
                <th><input patern="[a-zA-Z]+" type="text" name="title of assingment" value="" placeholder="Give your name" required/></th>
                <td><input type="date" name="Submition-date" value="" min="2015-01-01" max="2022-12-31" required /></td>
                <td><input class="he" type="number" name="Oral-Mark" value="" min="0" max="100" placeholder="What is the oral Mark" required/></td>
                <td><input class="he" type="number" name="Total-Mark" value="" min="0" max="100" placeholder="What is the Total Mark" required/></td>
               
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>



            </tr>

        </tbody>

    </table>
    <input type="submit" value="Register" />
    <datalist id="listCourses">
        <option value="C#" />
        <option value="Java" />
        <option value="Python" />
        <option value="C++" />
    </datalist>



















</body>
</html>