﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Assignmets/idiwtiko sxoleio i koukouvagia</title>
    <style>
        .description {
            width: 200px;
        }

        .title {
            width: 300px;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>



    <h1>Assignments</h1>
    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Title of Assingment</th>
                <th>Description</th>
                <th>Date of Submition</th>
                <th>Oral Mark</th>
                <th>Total Mark</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Project A</th>
                <th> Programming language Python</th>
                <th>2017/09/25</th>
                <th>85</th>
                <th>95</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Project B</th>
                <th> Programming language Java Script</th>
                <th>2020/01/15</th>
                <th>65</th>
                <th>88</th>

                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Project C</th>
                <th> Programming language C#</th>
                <th>2020/06/08</th>
                <th>71</th>
                <th>80</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Project D</th>
                <th> Programming language C++</th>
                <th>2020/07/19</th>
                <th>65</th>
                <th>80</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>

            <tr>
                <th>Project E</th>
                <th> Programming language C#</th>
                <th>2021/02/12</th>
                <th>78</th>
                <th>93</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>
    </table>
    <div class="row mt-5 mb-0">
        <div class="col">
            <a class="btn btn-success" href="To create/4 Create an Assignment.html">Add a new Assingment</a>
        </div>
    </div>

</body>
</html>