﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignments per Student per Course/idiwtiko sxoleio i koukouvagia</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <style>
        .title {
            text-decoration-line: underline;
        }


        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <h1>Assignmets per Student per Course</b></h1>

    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Course</th>
                <th>Students Full Name</th>
                <th>Title of Assingment</th>
                <th>Sub Date Time</th>
                <th>Oral Mark</th>
                <th>Total Mark</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <th>C#</th>
                <th>Vasiliki Kalantzi</th>
                <th>Project A</th>
                <th>2021/11/11</th>
                <th>85</th>
                <th>90</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Java Script</th>
                <th>Maria Dolores</th>
                <th>Project B</th>
                <th>2020/09/11</th>
                <th>100</th>
                <th>100</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Python</th>
                <th>Ioustinianos La Rossa</th>
                <th>Project C</th>
                <th>2018/03/02</th>
                <th>65</th>
                <th>70</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>C++</th>
                <th>Emanuel Santaclaus</th>
                <th>Project D</th>
                <th>2021/04/18</th>
                <th>80</th>
                <th>92</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Python</th>
                <th>Aspasia Andreou</th>
                <th>Project E</th>
                <th>2019/06/12</th>
                <th>73</th>
                <th>82</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>
    </table>


    <div class="row mt-5 mb-0">
        <div class="col">
            <a class="btn btn-success" href="To create/8 Assingment per Student per Course.html">Assingment per Student per Course</a>
        </div>
    </div>
</body>
</html>