﻿<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Courses/idiwtiko sxoleio i koukouvagia</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <style>
        .title {
            text-decoration-line: underline;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <h1>Courses</h1>

    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Programming Language</th>
                <th>Stream</th>
                <th>Type</th>
                <th>Start date</th>
                <th>End date</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Python</th>
                <th>#CB04</th>
                <th>Full Time</th>
                <th>2017/06/01</th>
                <th>2017/12/31</th>

                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Java Script</th>
                <th>#CB10</th>
                <th>Part Time</th>
                <th>2019/09/15</th>
                <th>2020/03/14</th>

                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>C#</th>
                <th>#CB13</th>
                <th>Part Time</th>
                <th>2020/02/30</th>
                <th>2020/08/30</th>

                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>C++</th>
                <th>#CB15</th>
                <th>Full Time</th>
                <th>2020/04/15</th>
                <th>2020/10/16</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>

            <tr>
                <th>C#</th>
                <th>#CB17</th>
                <th>Full Time</th>
                <th>2021/03/12</th>
                <th>2021/09/13</th>
                <td>
                    <a class="btn btn-primary" href="../Student.html">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>

    </table>

    <div class="row mt-5 mb-0">
        <div class="col">
            <a class="btn btn-success" href="To create/1 Course.html">Add a new Course</a>
        </div>
    </div>
</body>
</html>



