﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Students/idiwtiko sxoleio i koukouvagia</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <style>
        .title {
            text-decoration-line: underline;
        }
        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>
    
 
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <h1>Students</h1>

    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Tuition of Fees</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Vasiliki</th>
                <th>Kalantzi</th>
                <th>1993/06/01</th>
                <th>2500</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Maria</th>
                <th>Dolores</th>
                <th>1998/09/31</th>
                <th>2500</th>

                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Ioustinianos</th>
                <th>La Rossa</th>
                <th>1994/10/05</th>
                <th>2500</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Emanuel</th>
                <th>Santaclaus</th>
                <th>1990/10/13</th>
                <th>2500</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>

            <tr>
                <th>Aspasia</th>
                <th>Andreou</th>
                <th>1990/11/19</th>
                <th>2500</th>
                <td>
                    <a class="btn btn-primary" href="../Student.html">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>

    </table>

    <div class="row mt-5 mb-0">
        <div class="col">
            <a class="btn btn-success" href="To create/3 Student´s Profile.html">Create a new Student Profil</a>
        </div>
    </div>

</body>
</html>