﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Trainers Per Course/idiwtiko sxoleio i koukouvagia</title>
    <style>
        .title {
            text-decoration-line: underline;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <h1>Trainers Per Course</b></h1>
    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>Subject</th>
                <th>First Name</th>
                <th>Last Name</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Python</th>
                <th>
                    Eleonora <br /> Edward
                </th>
                <th>
                    Molina <br /> Kalos
                </th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>


            <tr>
                <th>c#</th>
                <th>
                    Alexis<br /> Gianna
                </th>
                <th>
                    Foufoutos <br />Aggelopoulou
                </th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

            <tr>
                <th>C++</th>
                <th>
                    Georgia<br /> Periklis
                </th>
                <th>
                    Georgianna <br />Themistikleous
                </th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>
            <tr>
                <th>Java Script</th>
                <th>
                    Thanasis<br /> Alexis
                </th>
                <th>
                    Thanasopoulos <br />Alexopoulos
                </th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>
            </tr>

        </tbody>

    </table>


    <div class="row mt-5 mb-0">
        <div class="col">
            <a class="btn btn-success" href="To create/5  Trainers per Course.html">Add a new Trainer per Course</a>
        </div>
    </div>



</body>
</html>