﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Trainers/idiwtiko sxoleio i koukouvagia</title>
    <style>
        .title {
            text-decoration-line: underline;
        }

        .title {
            text-decoration-line: underline;
        }

        .he {
            width: 300px;
        }

        .container-fluid {
            background-color: sandybrown;
        }

        body {
            background-color: beige;
        }
    </style>
  
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="110" src="../Assets/image/947a474cc191372f439582268cd5c0ea.jpg" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainers Per Course.html">Trainers Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students per Course.html">Students per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Course.html">Assignment Per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment Per Student per Course.html">Assignment Per Student per Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <h1>Trainers</h1>

    <table class="table table-dark table-hover">
        <thead>
            <tr class="title">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Subject</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Eleonora</th>
                <th>Molina</th>
                <th>Python</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Alexis</th>
                <th>Foufoutos</th>
                <th>c#</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Periklis</th>
                <th>Themistikleous</th>
                <th>c++</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Thanasis</th>
                <th>Thanasopoulos</th>
                <th>Java Script</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Alexis</th>
                <th>Alexopoulos</th>
                <th>Java Script</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Gianna</th>
                <th>Aggelopoulou</th>
                <th>C#</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Georgia</th>
                <th>Georgianna</th>
                <th>C++</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>
            <tr>
                <th>Edward</th>
                <th>Kalos</th>
                <th>Python</th>
                <td>
                    <a class="btn btn-primary" href="#">Edit</a>
                    <a class="btn btn-danger" href="#">Delete</a>
                </td>

            </tr>


        </tbody>

    </table>
    <div class="row mt-5 mb-0">
        <div class="col">
            <a class="btn btn-success" href="To create/2 Trainer´s Profile.html">Create a new Trainer Profil</a>
        </div>
    </div>
</body>
</html>